# SabakaSearch

./: .gitignore  SabakaSearch.slnx  docker-compose.yml
SabakaSearch.API/: Dockerfile  Program.cs  SabakaSearch.API.csproj
SabakaSearch.API/Caching/: CacheKeys.cs  RedisCacheService.cs
SabakaSearch.API/DTOs/: Dtos.cs
SabakaSearch.API/Extensions/: ServiceCollectionExtensions.cs
SabakaSearch.API/Middleware/: ExpectionMiddleware.cs
SabakaSearch.API/Services/: SearchService.cs  UserService.cs
SabakaSearch.Application/: SabakaSearch.Application.csproj
SabakaSearch.Application/Common/Extensions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
SabakaSearch.Application/Common/Interfaces/: IPasswordHasher.cs
SabakaSearch.Application/DTOs/: Dtos.cs
SabakaSearch.Application/Interfaces/: ISearchEngine.cs
SabakaSearch.Domain/Entities/: SearchPage.cs  SearchQuery.cs  User.cs
SabakaSearch.Domain/Repositories/: ISearchPageRepository.cs  ISearchQueryRepository.cs  IUserRepository.cs
SabakaSearch.Infrastructure/: DependencyInjection.cs  SabakaSearch.Infrastructure.csproj
SabakaSearch.Infrastructure/Persistence/: SabakaDbContext.cs
SabakaSearch.Infrastructure/Persistence/Configurations/: SearchPageConfiguration.cs  SearchQueryConfiguration.cs  UserConfiguration.cs
SabakaSearch.Infrastructure/Persistence/Repositories/: SearchPageRepository.cs  SearchQueryRepository.cs  UserRepository.cs
SabakaSearch.Tests/: SabakaSearch.Tests.csproj
front/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
front/src/: main.ts  style.css
front/src/api/: client.ts  types.ts
front/src/components/: Header.ts
front/src/pages/: ProfilePage.ts  RegisterPage.ts  SearchPage.ts
front/src/store/: store.ts
