<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"       Version="10.0.*" />
        <PackageReference Include="Scalar.AspNetCore"                  Version="2.*"    />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
        <PackageReference Include="StackExchange.Redis"                Version="2.*"    />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.*" />
        <PackageReference Include="BCrypt.Net-Next"                    Version="4.*"    />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SabakaSearch.Infrastructure\SabakaSearch.Infrastructure.csproj" />
    </ItemGroup>

</Project>
