<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SabakaSearch.Applicaiton</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SabakaSearch.Domain\SabakaSearch.Domain.csproj" />
    </ItemGroup>

</Project>